<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Hardened Runtime resource access. The app is NOT sandboxed
	     (Developer ID distribution; see ARCHITECTURE.md "Sandbox decision").
	     Add com.apple.security.personal-information.addressbook only when
	     the optional macOS Contacts integration ships (Milestone 5). -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
